{
  "name": "@newthink/ui",
  "version": "0.4.0",
  "description": "Simple Alpine Headless UI Components",
  "author": {
    "name": "Eric Kwoka",
    "email": "ninjatheory@gmail.com",
    "url": "https://thekwoka.net/"
  },
  "repository": "github:ekwoka/newthink-ui",
  "keywords": [
    "alpinejs",
    "headless",
    "components",
    "plugins"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "sideeffects": false,
  "scripts": {
    "build": "tsc",
    "coverage": "vitest run --coverage",
    "lint": "eslint --fix ./src; prettier --write ./src --loglevel error",
    "lint:check": "eslint --max-warnings 10 ./src && prettier --check ./src",
    "prebuild": "rm -rf dist",
    "prepare": "husky install",
    "size": "node scripts/esbuild.js",
    "test": "vitest"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.2.0",
    "@types/node": "20.5.0",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "@vitest/coverage-c8": "0.32.1",
    "alpinejs": "npm:@ekwoka/alpinets@0.0.1-alpha",
    "esbuild": "0.19.2",
    "eslint": "8.47.0",
    "eslint-plugin-filename-export": "1.0.4",
    "husky": "8.0.3",
    "lint-staged": "14.0.0",
    "prettier": "3.0.1",
    "pretty-bytes": "6.1.1",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.34.1"
  },
  "peerDependencies": {
    "alpinejs": "^3.10.0",
    "@alpinejs/focus": "^3.10.0"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSameLine": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "node:.*",
      "@/lib(.*)$",
      "@/utils(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  },
  "lint-staged": {
    "*.{js,ts,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "typescript@<5.1.6": "^5.1.6"
    }
  }
}
